spring.application.name=EmployeesAndManagers
# Where are jsp files? HERE!
 spring.mvc.view.prefix=/WEB-INF/
 # Data Persistence
 spring.datasource.url=jdbc:mysql://localhost:3306/employeesmanagers_db
 spring.datasource.username=root
spring.datasource.password=root1
 spring.jpa.hibernate.ddl-auto=update
 #show sql queries in console with pretty print in sql
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 # For Update and Delete method hidden inputs
 spring.mvc.hiddenmethod.filter.enabled=true
